MONGO_URL = mongodb+srv://tranngochoang:01678908390@cluster0.jxh6v.mongodb.net/thucung?
GOOGLE_USER=phungdinhquan16@gmail.com
GOOGLE_PASSWORD=nxti zxmo glve gcdf
DOMAIN=https://localhost:3000
JWT=8l7esb3hV6YghtaPCrDBS60CFKhfkG+9sHgEx3nHx9k=
JWTPrivateKey = "asdasdasdas"